@primaryColor: #c8001d;
@highlightColor: #e7bd0f;
@acentColor: #32d677;

:root {
    --color-primary: @primaryColor;
    --color-primary-lighten: lighten(@primaryColor, 5%);
    --color-primary-darken: darken(@primaryColor, 5%);
    --color-highlight: @highlightColor;
    --color-acent: @acentColor;
    --color-gray: #6d6e71;
    --color-dark-gray: #1b1b1b;
    --color-grey: #95a0a9;
    --color-dark-grey: #22262d;
    --color-background: white;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
}
::selection {
    background: var(--color-primary-darken);
    color: #fff;
}
::-moz-selection {
    background: var(--color-primary-darken);
    color: #fff;
}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all .25s linear;
}
html {
    max-width: 100vw;
    overflow-x: hidden;
    font-size: 100%;
    scroll-behavior: smooth;
}
body {
    border: 0;
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.6;
    max-width: 100vw;
    min-height: 100vh; 
}

.page {
    display: flex;
    min-height: 100vh; 

    background-color: white;
    color: var(--color-dark-grey);

    &.theme-dark {
        background-color: var(--color-dark-gray);
        color: white;
    }
}
